<?xml version="1.0" encoding="UTF-8"?><root><TimeStamp Value="DSPFsezpZ3m2JA=="/><TimeStamp2 Value="mLiMMJRwacFqFg=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00326-10000-00000-AA270"/>
            <Binding Key="2" Value="00000_00_010000_00_04E2D5_AC_8A3F45_03.1"/>
            <Binding Key="4" Value="TUFOUktEMDQ5MDk4NDI0"/>
            <Binding Key="5" Value="90:e8:68:d6:22:8d"/>
        </MachineBindings>
        <MachineID Value="fCDlNZIeX55hVXQDqo/c72Ds5tA="/>
        <SerialHash Value="e4860f90d8e78dbe440e2cc68c4a39d2e17c6471"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVc2NEUtQUg3NS1aRTNBLUFUMlctVUJQNw=="/>
        <SerialMasked Value="F4-W64E-AH75-ZE3A-AT2W-XXXX"/>
        <StartDate Value="2023-06-03T00:00:00"/>
        <UpdateDate Value="2023-12-29T16:41:05"/>
        <InitialActivationDate Value="2023-06-03T12:23:57"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>feF5OmAX7kJtkwxsb73lwRkBwCQ=</DigestValue></Reference></SignedInfo><SignatureValue>1q6przz80I573p18r6MYuKZz/XaRiCntpKyHFBIT+KqycStt0CSWQNuTVTygGd52B94ulpUYrJaO
lwxDQpQnCuLPOiUfOuJYZWujQ4ZrENjcvdEp676knEKq6pZVBmzRA0CSaL3P7IFPw2Qouu3RNxgx
xWtZkHi4rjm9olVDIO4xQMIPz2nVQrxTjVCktrDR+CKCjWs8R8PhTLTxxCLiUxMT2Ofzff8vLbZC
4GKGMzrFqOwxVMNk3e63VBd1u7Drb5x7dCrkJW4Z0YrCsLEq+IxFeb3OXhtrOj65bbdD+E7zhWCN
nwdRky81w/zIpr1ckbWF5fS+m0eImllXDxpmPQ==</SignatureValue></Signature></root>